<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FP</class>
 <widget class="QMainWindow" name="FP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FP</string>
  </property>
  <widget class="QWidget" name="Main">
   <widget class="QPushButton" name="Process">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Process</string>
    </property>
   </widget>
   <widget class="QLabel" name="DragnDrop">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>671</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string>                                                                                                  Drag and Drop</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Display">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Browse">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>219</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
